{
  "name": "practicing-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.4.0"
  },
  "scripts": {
    "test": "npx mocha -w --parallel *.test.js"
  },
  "author": "",
  "license": "ISC"
}
